<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addApptAnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddAppointment">
    <children>
        <Label alignment="CENTER" layoutX="160.0" prefHeight="100.0" prefWidth="380.0" text="Add Appointment">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="addApptBackButton" contentDisplay="CENTER" layoutX="550.0" layoutY="550.0" mnemonicParsing="false" onAction="#addApptBackEvent" prefHeight="40.0" prefWidth="120.0" text="Back">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Label layoutX="180.0" layoutY="100.0" prefHeight="25.0" prefWidth="90.0" text="Customer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="300.0" prefHeight="25.0" prefWidth="90.0" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="200.0" prefHeight="25.0" prefWidth="90.0" text="Start Time">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="250.0" prefHeight="25.0" prefWidth="90.0" text="End Time">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="350.0" prefHeight="25.0" prefWidth="90.0" text="Location">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="150.0" prefHeight="25.0" prefWidth="90.0" text="Type">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="addApptSave" contentDisplay="CENTER" layoutX="400.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="addApptDate" layoutX="300.0" layoutY="300.0" prefHeight="25.0" prefWidth="200.0" />
      <ComboBox fx:id="addApptStartTime" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0" />
      <ComboBox fx:id="addApptEndTime" layoutX="300.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="addApptLocation" layoutX="300.0" layoutY="350.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="addApptType" layoutX="300.0" layoutY="150.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="addApptCustomer" layoutX="300.0" layoutY="100.0" prefHeight="25.0" prefWidth="200.0" />
    </children>
</AnchorPane>
